# KimKazandiApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimkazandiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimkazandiapp/: MainActivity.kt
app/src/main/java/com/example/kimkazandiapp/adapter/: CekilislerAdapter.kt
app/src/main/java/com/example/kimkazandiapp/data/entity/: Database.kt
app/src/main/java/com/example/kimkazandiapp/data/repository/: DatabaseDaoRepository.kt
app/src/main/java/com/example/kimkazandiapp/di/: DatabaseModule.kt  HiltApplication.kt
app/src/main/java/com/example/kimkazandiapp/room/: DatabaseDao.kt  MyDatabase.kt
app/src/main/java/com/example/kimkazandiapp/services/: Jsoupservice.kt
app/src/main/java/com/example/kimkazandiapp/ui/Arabakazan/: ArabakazanFragment.kt  ArabakazanViewModel.kt
app/src/main/java/com/example/kimkazandiapp/ui/Bedavakatilim/: BedavakatilimFragment.kt  BedavakatilimViewModel.kt
app/src/main/java/com/example/kimkazandiapp/ui/Cekilisler/: CekilislerFragment.kt  CekilislerViewModel.kt
app/src/main/java/com/example/kimkazandiapp/ui/Tatilkazan/: TatilkazanFragment.kt  TatilkazanViewModel.kt
app/src/main/java/com/example/kimkazandiapp/ui/Telefontabletkazan/: TelefontabletkazanFragment.kt  TelefontabletkazanViewModel.kt
app/src/main/java/com/example/kimkazandiapp/ui/Yenibaslayanlar/: YenibaslayanlarFragment.kt  YenibaslayanlarViewModel.kt
app/src/main/java/com/example/kimkazandiapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_line_circle_lira.xml  ic_sand_clock.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_arabakazan.xml  fragment_bedavakatilim.xml  fragment_cekilisler.xml  fragment_detail.xml  fragment_takipettiklerim.xml  fragment_tatilkazan.xml  fragment_telefontabletkazan.xml  fragment_yenibaslayanlar.xml  nav_header_main.xml  recylerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kimkazandiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
